:root {
    --primary:#AFE340;
    --secondary: #212624;
    --tertiary:#FCFCFC;
    --quaternary:#CECECE;
    --fontSize12:12px;
    --fontSize14:14px;
    --fontSize16:16px;
    --fontSize18:18px;
    --fontSize24:24px;
    --fontSize36:36px;
}
.avatar { /* This class makes every image rounded shape */
    border-radius: 50%;
}
a {
    color:inherit;
}
a:hover {
    color:var(--primary);
}

body {
    background-color:var(--secondary);
    color:var(--tertiary);
    font-size: var(--fontSize18);
}
div {
    /* display: flex; */
}

.left {
    align-self:flex-start;
    /* justify-content: flex-start; */
    
}
.right {
    align-self: flex-end;
    /* justify-content: flex-end; */
}

.container {
    width: 980px;
    margin: 0 auto;
    /* background-color: var(--secondary); */
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.sign-in {
    height: 67px;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.cta-green { 
    background-color:var(--primary);
    color:var(--secondary);
    border: 0 none;
    display: flex;
    align-items: flex-end;
    padding: 0 20px;
    border-radius:10px;
    font-size:var(--fontSize16);
    height: 32px;
}
.hero-image-container {
    width: 100%;
    display: flex;
    max-height: 287px;
    background-image: url("images/tennis.jpeg");
    /*Image Credit https://unsplash.com/photos/_RrTN1kzYFE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink */
    margin: 0 0 40px 0;
    
    background-position: top;
    
}
/*
.hero-image- img {
    width: 100%;
    display: flex;
    max-height: 287px;
    /* background-image: url("./images/tennis.jpeg"); */
    /*Image Credit https://unsplash.com/photos/_RrTN1kzYFE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink */
/*    margin: 0 0 40px 0;
    background-size: cover;
    /* background-position: left center; */
 /*   z-index: -9999;
    position: absolute;
}*/
.data {
    margin: 100px 0 0 80px;
}
.logo {
    align-items: center;
    display: flex;
    width: 205px;
    height: 205px;
    margin: 35px 0 35px 20px;
   
    
}
.hero-image {
    width: 100%;
    height: 287px;
    overflow: hidden;
}

.game-info {
  
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 40px 0;

    
}
.game-text { 
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}

.game-img img {

    border-radius:10px;
}


.game-info h3 {
  
    align-self: flex-start; 
    font-size: var(--fontSize36);
    margin: 0;
    
    
}
.game-info p {
    font-size: var(--fontSize24);
}

.heading {
    display: flex;
    
    justify-content: space-around;
    width: 100%;
    
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap:23px;

    
}
.cards > * {
    background-color: var(--tertiary);
    text-align: center;
    border-radius:10px;
    color:var(--secondary);
    min-height: 192px;
    padding: 10px 0 0 10px;
}

.cards .card {
   
    width: 35%;
    justify-content: flex-start;
}
.card-detail {
    display: flex;
}
.cards .card-active {
    
    width: 50%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info > * { 
    margin: 0 0 0 10px;
}

.club-info {
    display:flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius:10px;
    border:2px solid var(--quaternary);
    margin: 30px 0 0 0;
    padding: 20px 0;
}
.club-detail {
    display: flex;
    align-items: flex-start;
    margin: 10px;
}

.club-detail .heading {
    display: flex;
    justify-content: flex-start;
    width: 20%;
    margin: 0 10px 10px 10px;
    font-size: var(--fontSize36);
}
.club-detail .detail {
    display: flex;
    width: 60%;
    align-items: flex-start;
    font-size: var(--fontSize24);
    padding: 0 20px 0 0;
}
.club-detail .read-more {
    font-size: var(--fontSize16);
}
footer{
    background-color: var(--primary);
    min-height: 165px;
    margin: 40px 0 0 0;
    display: flex;
    color:var(--secondary);
    padding: 35px 0 0 0;
}

.footer-menu {
    /* display: flex; */
    display: flex;
    align-items: flex-end;
    flex-grow: 1;

}
.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0 30px 0 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.footer-menu ul li {
    line-height: 35px;
}
.footer-menu ul li a{
    text-decoration: none;
}
.footer-menu ul li a:hover {
    color:var(--secondary);
    text-decoration: underline;
}

.social-links {
    display: flex;
    align-items: center;

    flex-direction: column;
}
.social-links > * {
    margin: 0;
}
